<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <link rel="stylesheet" href="style.css"> -->
		<title>Моя Анкета</title>
	</head>

	<body>
		<section class="section">
			<h1 class="main-title">Вікторія Громова</h1>
			<div class="photo-wrap">
				<img src="img/фото-1.jpg" alt="some data" />
			</div>
		</section>

		<section class="section">
			<h2 class="secondary-title">Освіта:</h2>
			<ul>
				<li>Сeредня школа (2008)</li>
				<li>
					ЧДТУ (2013)
					<ul>
						<li>Факультет-ФІТІС</li>
					</ul>
				</li>
			</ul>
		</section>

		<section class="section">
			<h2 class="secondary-title">Хочу працювати в IT</h2>
			<p>Люблю вчити щось нове</p>
		</section>

		<section class="section">
			<h2 class="secondary-title">Мои контактні дані:</h2>

			<a href="tel:+1234567890">093-1111111</a><br />
			<a href="mailto::beautigul_girls@mail.ru">e-mail:vika@ukr.net </a>
		</section>

		<style>
			body {
				background-color: #ccffff;
				font-family: serif;
				text-align: center;
			}
			.section {
				border-bottom: 3px solid #000;
				padding: 20px;
			}

			.section:last-of-type {
				border-bottom: none;
			}
			.photo-wrap img {
				height: 300px;
			}
			.main-title {
				font-size: 40px;
				font-weight: bold;
				font-style: normal;
				letter-spacing: 5px;
			}

			.secondary-title {
				font-size: 30px;
				font-weight: normal;
				letter-spacing: 2px;
			}

			ul {
				text-align: center;
				list-style: inside;
			}

			ul li {
				text-align: center;
				list-style: inside;
				letter-spacing: 5px;
			}
		</style>
	</body>
</html>
